@blueDarker: #1a202a;
@blueDark: #2a3549;
@blueStandard: #3f5374;
@blueLight: #95acca;
@blueLighter: #f5f8fd;

html {
    font-size: 16px;
    background: @blueLighter;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    background: @blueDarker;
    color: @blueLighter;
    line-height: 2em;
    padding: 0.5em;
}

footer {
    background: @blueDarker;
    color: @blueLighter;
    line-height: 2em;
    padding: 0;
}

main {
    display: flex;
    flex: 1 1 0;
}

main > nav {
    margin-right: 25px;
    background: @blueDark;
    color: @blueLighter;
    display: none;
}

main > section.content {
    display: flex;
    flex: 1 1 0;
    padding: 0.5em;

    & > section {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }
}

table td {
    margin: 2px 10px;
    text-align: center;
}

tr > td:first-of-type {
    text-align: left;
}

thead {
    font-weight: bold;
}